% Problem 7
% 7.(a)
A = [0 0 0 0 1 0;
0 0 0 1 0 0;
0 1 0 0 0 0;
1 0 0 0 1 0;
0 1 0 0 0 1;
0 0 1 0 1 0]

A =

     0     0     0     0     1     0
     0     0     0     1     0     0
     0     1     0     0     0     0
     1     0     0     0     1     0
     0     1     0     0     0     1
     0     0     1     0     1     0

% 7.(b)
% function used in 7.(b)
function L2 = deep2(A, n, l, t)
    if (l == 2)
        L2 = [t n];
    else
        temp_ans = [];
        for i = 1:6
            if (A(n,i) == 1)
                temp_ans = [temp_ans; deep2(A, i, l + 1, [t n])];
            end
        end
        L2 = temp_ans;
    end
end
% script used in 7.(b)
path2 =

     []

for i = 1:6
path2 = [path2; deep2(A, i, 0, [])];
end
path2

path2 =

     1     5     2
     1     5     6
     2     4     1
     2     4     5
     3     2     4
     4     1     5
     4     5     2
     4     5     6
     5     2     4
     5     6     3
     5     6     5
     6     3     2
     6     5     2
     6     5     6
     
% 7.(c)
% function used in 7.(c)
function L3 = deep3(A, n, l, t)
    if (l == 3)
        L3 = [t n];
    else
        temp_ans = [];
        for i = 1:6
            if (A(n,i) == 1)
                temp_ans = [temp_ans; deep3(A, i, l + 1, [t n])];
            end
        end
        L3 = temp_ans;
    end
end
% script used in 7.(c)
path3 = []

path3 =

     []

for i = 1:6
path3 = [path3; deep3(A,i,0,[])];
end
path3

path3 =

     1     5     2     4
     1     5     6     3
     1     5     6     5
     2     4     1     5
     2     4     5     2
     2     4     5     6
     3     2     4     1
     3     2     4     5
     4     1     5     2
     4     1     5     6
     4     5     2     4
     4     5     6     3
     4     5     6     5
     5     2     4     1
     5     2     4     5
     5     6     3     2
     5     6     5     2
     5     6     5     6
     6     3     2     4
     6     5     2     4
     6     5     6     3
     6     5     6     5
     
% 7.(d)
% function used in 7.(d)
function L123 = deep123(A, n, l, t)
    temp_ans = [];
    if (l <= 3  && l >= 1)
        temp_ans = [t n zeros(1,3 - l)];
    end
    if (l < 3)
        for i = 1:6
            if (A(n,i) == 1)
                temp_ans = [temp_ans; deep123(A, i, l + 1, [t n])];
            end
        end
    end
    L123 = temp_ans;
end
% script used in 7.(d)
path123 = []

path123 =

     []
     
for i = 1:6
path123 = [path123;deep123(A,i,0,[])];
end
path123

path123 =

     1     5     0     0
     1     5     2     0
     1     5     2     4
     1     5     6     0
     1     5     6     3
     1     5     6     5
     2     4     0     0
     2     4     1     0
     2     4     1     5
     2     4     5     0
     2     4     5     2
     2     4     5     6
     3     2     0     0
     3     2     4     0
     3     2     4     1
     3     2     4     5
     4     1     0     0
     4     1     5     0
     4     1     5     2
     4     1     5     6
     4     5     0     0
     4     5     2     0
     4     5     2     4
     4     5     6     0
     4     5     6     3
     4     5     6     5
     5     2     0     0
     5     2     4     0
     5     2     4     1
     5     2     4     5
     5     6     0     0
     5     6     3     0
     5     6     3     2
     5     6     5     0
     5     6     5     2
     5     6     5     6
     6     3     0     0
     6     3     2     0
     6     3     2     4
     6     5     0     0
     6     5     2     0
     6     5     2     4
     6     5     6     0
     6     5     6     3
     6     5     6     5 
     

