A = [4 1 0 -1 0;
    1 4 1 0 -1;
    0 1 4 1 0;
    -1 0 1 4 1;
    0 -1 0 1 4]

A =

     4     1     0    -1     0
     1     4     1     0    -1
     0     1     4     1     0
    -1     0     1     4     1
     0    -1     0     1     4

b = [1;-1;1;-1;1]

b =

     1
    -1
     1
    -1
     1

A\b

ans =

    0.2500
   -0.3571
    0.4286
   -0.3571
    0.2500

A = [2 -1;
     50 30]

A =

     2    -1
    50    30

b = [0; 220]

b =

     0
   220

x = A \ b

x =

     2
     4

A * x

ans =

     0
   220

A / b
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mrdivide')" style="font-weight:bold"> / </a>
Matrix dimensions must agree.
} 
A = [1 0 0 0 0;
	1 1 1 1 1;
	1 2 4 8 16;
	1 3 9 27 81;
	1 4 16 64 256;]

A =

     1     0     0     0     0
     1     1     1     1     1
     1     2     4     8    16
     1     3     9    27    81
     1     4    16    64   256

b = [30;50;40;50;40]

b =

    30
    50
    40
    50
    40

A \ b

ans =

   30.0000
   74.1667
  -81.2500
   30.8333
   -3.7500

diary off
