# 8.a
A = [8 1 0 -6 2;
5 4 1 3 11;
2 1 -2 0 -4;
4 2 1 0 7]

A =

     8     1     0    -6     2
     5     4     1     3    11
     2     1    -2     0    -4
     4     2     1     0     7

rref(A)

ans =

     1     0     0    -1     0
     0     1     0     2     2
     0     0     1     0     3
     0     0     0     0     0

# 8.b
rank(A)

ans =

     3

# 8.c
These vectors do NOT span R^4.
For rref(A), its echelon form just has three non-zero rows and thus, the system just has three linearly independent vectors and three linearly independent vectors cannot span R^4
For rank(A), the answer told us there're 3 linearly independent vectors in this system and they cannot span R^4.

# 9.a
For K:  x_1 + 0 + 0 - 0 - 2x_5 - 0 = 0
For Mn: x_1 + x_2 + 0 - X_4 - 0 - 0 = 0
For O: 4x_1 + 4x_2 + x_3 - 2x_4 - 4x_5 - 4x_6 = 0
For S: 0 + x_2 + 0 - 0 - x_5 - x_6 = 0
For H: 0 + 0 + 2x_3 - 0 - 0 - 2x_6 = 0

# 9.b
A = [1 0 0 0 -2 0;
        1 1 0 -1 0 0;
        4 4 1 -2 -4 -4;
        0 1 0 0 -1 -1;
        0 0 2 0 0 -2]

A =

     1     0     0     0    -2     0
     1     1     0    -1     0     0
     4     4     1    -2    -4    -4
     0     1     0     0    -1    -1
     0     0     2     0     0    -2

rref(A)

ans =

    1.0000         0         0         0         0   -1.0000
         0    1.0000         0         0         0   -1.5000
         0         0    1.0000         0         0   -1.0000
         0         0         0    1.0000         0   -2.5000
         0         0         0         0    1.0000   -0.5000

# 9.c
2(KMnO_4) + 3(MnSO_4) + 2(H_2O) -> 5(MnO_2) + 1(K_2SO_4) + 2(H_2SO_4)

# 10.a
for i = 1:20
     t = [0:i];
     A = fliplr(vander(t));
     cond(A)
end

ans =

    2.6180


ans =

   13.9125


ans =

  154.4565


ans =

   2.5929e+03


ans =

   5.7689e+04


ans =

   1.5973e+06


ans =

   5.2938e+07


ans =

   2.0437e+09


ans =

   9.0078e+10


ans =

   4.4628e+12


ans =

   2.4547e+14


ans =

   1.5305e+16


ans =

   1.4907e+18


ans =

   1.0963e+19


ans =

   2.0174e+20


ans =

   2.3561e+21


ans =

   3.2774e+23


ans =

   2.9348e+24


ans =

   6.7488e+26


ans =

   9.3218e+27

diary off

# 10.b
