% Problem 8
% 8.a
A = [1 8 -1 8 1;
0 1 8 -1 8;
0 0 1 8 -1;
4 1 4 1 4;
7 8 2 6 2]

A =

     1     8    -1     8     1
     0     1     8    -1     8
     0     0     1     8    -1
     4     1     4     1     4
     7     8     2     6     2

eig(A)

ans =

  15.8045 + 0.0000i
   1.2613 + 2.7496i
   1.2613 - 2.7496i
  -4.4063 + 0.0000i
  -7.9208 + 0.0000i

% 8.b
e = poly(A)

e =

   1.0e+03 *

    0.0010   -0.0060   -0.1420   -0.1800   -0.0720   -5.0480

roots(e)

ans =

  15.8045 + 0.0000i
  -7.9208 + 0.0000i
  -4.4063 + 0.0000i
   1.2613 + 2.7496i
   1.2613 - 2.7496i

% 8.c
% Almost the same, but the order of values in the answer vector diffs. Except this, the values are same.

% Problem 9

